# usedBooksMicroService

./: .gitignore  GeorgiaTechMarketplace.sln  NuGet.config  README.md  Reasoning.txt  START_GUIDE.md  alert_rules.yml  architecture.md  docker-compose.yml  prometheus.yml  start.bat
.github/workflows/: ci-cd.yml
APIGatewayOcelot/: APIGatewayOcelot.csproj  APIGatewayOcelot.http  Dockerfile  Program.cs  README.md  appsettings.json  ocelot.json
APIGatewayOcelot/Controllers/: BaseController.cs
APIGatewayOcelot/Properties/: launchSettings.json
AddBookService/: AddBookService.csproj  AddBookService.http  Dockerfile  Program.cs  appsettings.json
AddBookService/Controllers/: AddBookController.cs
AddBookService/Messaging/: EventPublisher.cs
AddBookService/Models/: AddBookRequest.cs  IsbnPreviewRequest.cs
AddBookService/Properties/: launchSettings.json
AddBookService/Services/: AddBookService.cs  GenreDetectionService.cs  IAddBookService.cs
AngularFrontend/: AngularFrontend.esproj  README.md  angular.json  package-lock.json  package.json
AngularFrontend/src/: styles.css
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuthService/Controllers/: AuthController.cs
AuthService/DTO/: LoginRequest.cs  RegisterRequest.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/DataProtection-Keys/: key-695ae12c-42c7-4d74-9b07-5d7a27a6d843.xml
AuthService/Migrations/: 20251124154538_InitialIdentitySchema.Designer.cs  20251124154538_InitialIdentitySchema.cs
BenchmarkSuite1/: BenchmarkSuite1.csproj  SearchRepositoryBenchmark.cs
Domain/: Book.cs  Domain.csproj  GenreEnum.cs  IGenreService.cs  IOrderService.cs  ISearchService.cs  IWarehouseService.cs
Domain/Dto/: BookInventoryDto.cs  BookWithStockDto.cs  UserBookListingDto.cs
Domain/Events/: BookAddedEvent.cs  CreateOrderRequest.cs  OrderStatusChangedMessage.cs  OrderValidationRequestMessage.cs  OrderValidationResult.cs  StockUpdatedEvent.cs  WarehouseOrderRejectedMessage.cs  WarehouseOrderValidatedMessage.cs
Domain/MessagingDefinitions/: RabbitMqNotificationDomain.cs  RabbitMqOrderDomain.cs
NotificationService/: NotificationService.sln  Program.cs
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.Docker.json  appsettings.json
OrderService/Metrics/: Metrics.cs
SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchServiceImpl.cs
SearchService.Tests/: RedisReadModelTests.cs  SearchService.Tests.csproj
WarehouseService/: Dockerfile  Program.cs  WarehouseService.csproj  WarehouseService.http  WarehouseServiceImpl.cs
WarehouseService.Tests/: DomainModelTests.cs  EventPublishingTests.cs  IdempotencyTests.cs  OrderValidationTests.cs  SerializationTests.cs  WarehouseService.Tests.csproj
WarehouseService/Controllers/: WarehouseApiController.cs
WarehouseService/Data/: WarehouseDbContext.cs
WarehouseService/Messaging/: BookAddedConsumer.cs  EventListener.cs  EventPublisher.cs  IEventPublisher.cs  RabbitMqOptions.cs
WarehouseService/Migrations/: 20251203134823_InitialCreate.Designer.cs  20251203134823_InitialCreate.cs
WarehouseService/Models/: Book.cs  UserBook.cs
apigateway/: ApiGateway.cs  ApiGateway.csproj  Dockerfile  README.md
frontend/: README.md
workspace/: package-lock.json
(+76 files in other folders)
